# PivotReportsAPI

./: .gitignore  README.md  build.xml
data/: exam.db  schema+data.sql  schema.sql
src/exam/: DBManager.java  PivotReportsAPI.java
src/exam/program/: PivotReportIteratorProgram.java  PivotReportQueryProgram.java  Program.java  ProgramFactory.java  SQLQueryProgram.java
src/exam/query/: Category.java  Measure.java  PivotReportQuery.java
